Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Speed Dial 1]
Url=http://redir.operachina.com/speeddials/1
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-portal

[Speed Dial 2]
Url=http://redir.operachina.com/speeddials/2
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-webshop

[Speed Dial 3]
Url=http://redir.operachina.com/speeddials/3
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-webshop3

[Speed Dial 4]
Url=http://redir.operachina.com/speeddials/4
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-discount

[Speed Dial 5]
Url=http://redir.operachina.com/speeddials/5
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-searchengine

[Speed Dial 6]
Url=http://redir.operachina.com/speeddials/6
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=operachina-shopping

[Speed Dial 7]
Url=http://redir.operachina.com/speeddials/7
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=operachina-social