﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Speed Dial 1]
Title=Opera Portal
Custom Title=1
Url=http://redir.opera.com/speeddials/portal/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operaportal

[Speed Dial 2]
Title=My Opera
Custom Title=1
Url=http://redir.opera.com/speeddials/myopera/es
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operasocial

[Speed Dial 3]
Title=Facebook
Custom Title=1
Url=http://redir.opera.com/speeddials/facebook/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-social

[Speed Dial 4]
Title=Terra
Custom Title=1
Url=http://redir.opera.com/speeddials/media
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-portal

[Speed Dial 5]
Title=Mercado Libre
Custom Title=1
Url=http://redir.opera.com/speeddials/mercado
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-auction

[Speed Dial 6]
Title=Despegar.com
Custom Title=1
Url=http://redir.opera.com/speeddials/despegar/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-travel

[Speed Dial 7]
Title=Buscapé
Custom Title=1
Url=http://redir.opera.com/speedials/shopping/latam
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-pricecomparison