﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding


[User Prefs]
Preferences Version=6
Enable Usage Statistics=0
Home URL=
Keyboard Configuration={Resources}ui/standard_keyboard.ini
Mouse Configuration={Resources}ui/standard_mouse.ini
Minimum Font Size=1
Level Of Update Automation=0
Download Directory=

[Install]
Newest Used Version=12.18.1872
Newest Used Beta Name=
First Used Version=12.18.1872
First Run Timestamp=1456420821

[Proxy]
Opera Turbo Config File={Resources}region/at/turbosettings.xml

[Windows]
Browser Window=20,20,950,1026,0
Customize Toolbar Dialog=178,264,634,515,0
Document Window=0,0,907,947,2
Treeview Window=193,99,391,41,0
Opera Turbo Dialog=239,283,511,477,0
New Preferences Dialog=172,272,645,521,0
Transfers Panel Window=0,0,907,947,2

[Auto Update]
Auto Update Responded=1
Update Check Interval=259200
Throttle Level=0
Spoof Time=1424082350
Dictionary Time=1310728577
Hardware Blocklist Time=1349204457
Time Of Last Upgrade Check=1456422981
Auto Update State=0

[Saved Settings]
Save Dir=

