﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Background]
Filename=wallpaper-2-white.jpg
Layout=Crop
Enabled=1

[Speed Dial 1]
Title=Opera News - Opera Software
Custom Title=1
Url=http://www.opera.com/blogs/news/
Reload Policy=0
ID=73E394941007D849AFC96D8366A3F4DC
Reload Interval=2147483646
Reload Only If Expired=0


[Speed Dial 2]
Title=Weclome to Facebook
Custom Title=0
Url=http://redir.opera.com/speeddials/facebook/
Display Url=http://www.facebook.com/
Partner ID=opera-social
Reload Policy=0
ID=AECA6495EEBC18C1484AA322A8ADE1AA
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 3]
Title=Booking.com
Custom Title=1
Url=http://redir.opera.com/speeddials/booking.com
Display Url=http://www.booking.com/index.html?aid=343336&label=operasoft-dial-343336&utm_source=Opera&utm_medium=web&utm_campaign=dial
Partner ID=opera-booking
Reload Policy=0
ID=61D2B2B76E2573F47FBACCC475B1C7AF
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 4]
Title=Amazon
Custom Title=1
Url=http://redir.opera.com/speeddials/amazon/
Display Url=http://www.amazon.com/exec/obidos/redirect-home/opera-20
Partner ID=opera-webshop
Reload Policy=0
ID=6465EEA347C7F7DB1CEA168580ABE32B
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 5]
Title=Accuweather
Custom Title=1
Url=http://redir.opera.com/speeddials/accuweather
Display Url=http://www.accuweather.com/?partner=operadesktop
Partner ID=opera-weather
Reload Policy=0
ID=F3707C6326E0FDBE2E18E7AD5FCFD69C
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 6]
Title=Whoer.net - find out IP address: lite version
Custom Title=1
Url=http://whoer.net/?src=speeddial
Reload Policy=0
ID=5CE490AEA3A88A45B5741521AB26907E
Reload Interval=2147483646
Reload Only If Expired=0
