﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Speed Dial 1]
Url=http://redir.opera.com/speeddials/portal/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operaportal

[Speed Dial 2]
Url=http://redir.opera.com/speeddials/myopera/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operasocial

[Speed Dial 3]
Title=Wakanow.com
Custom Title=1
Url=http://redir.opera.com/speeddials/travel/ng
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-travel

[Speed Dial 4]
Title=Amazon
Custom Title=1
Url=http://redir.opera.com/speeddials/amazon/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-webshop

[Speed Dial 5]
Title=Tradestable
Custom Title=1
Url=http://redir.opera.com/speeddials/classifieds/ng
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-classifieds

[Speed Dial 6]
Title=Techloy
Custom Title=1
Url=http://redir.opera.com/speeddials/tech/ng
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-technologynews

[Speed Dial 7]
Title=The Nation
Custom Title=1
Url=http://redir.opera.com/speeddials/media/ng
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-news