﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Speed Dial 1]
Title=Яндекс
Url=http://redir.opera.com/speeddials/yandex1/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-searchengine

[Speed Dial 2]
Url=http://redir.opera.com/speeddials/mail/ua
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operaportal

[Speed Dial 3]
Url=http://redir.opera.com/speeddials/maps/ua
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operasocial

[Speed Dial 4]
Title=Aukro
Url=http://redir.opera.com/speeddials/auction/ua
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-auction

[Speed Dial 5]
Title=Price.ua
Url=http://redir.opera.com/speeddials/local/ua
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-webshop

[Speed Dial 6]
Title=Emarket.ua
Url=http://redir.opera.com/speeddials/emarket
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-classifieds

[Speed Dial 7]
Title=Booking.com
Url=http://redir.opera.com/speeddials/booking
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-booking