{"mixinTypes":["deployable"],"runners":{"configs":{"project:/MinecraftServer":{"ram":1000,"variables":{"configurationType":"java"},"options":{}},"project:/Copy%20of%20MinecraftServer":{"ram":1000,"variables":{"configurationType":"java"},"options":{}}},"default":"project:/MinecraftServer"},"builders":{"configs":{},"default":"maven"},"description":"{\"factoryId\":\"lsw27kwajaputsxq\",\"title\":\"main server\"}","type":"maven","attributes":{"languageVersion":["1.6"],"update":["false"],"language":["java"]}}