﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Hotlist.alignment]
Alignment=1
Auto alignment=0
Old visible alignment=1
Collapse=0

[Document Toolbar.content]
NamedButton0, tbb_Back, -847360260="Back + Show hidden popup menu, "Back Menu""
NamedButton1, tbb_Forward, 830055518="Forward + Show hidden popup menu, "Internal Forward History""
NamedButton2, tbb_Stop_Reload, -1393253531=Stop | Reload, , , -1705826954
NamedButton3, tbb_Wand, -119414254=Wand
NamedAddress4, tba_address_field
Search5, "368291005FC211DD8DE6B90756D89593"
NamedMultiresizesearch6, tbs_MainSearch, 2495
ExtensionSet7
