﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Speed Dial 1]
Url=http://redir.opera.com/speeddials/myopera/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operasocial

[Speed Dial 2]
Url=http://redir.opera.com/speeddials/yandex1/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-searchengine

[Speed Dial 3]
Title=Booking.com
Custom Title=1
Url=http://redir.opera.com/speeddials/booking
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-booking

[Speed Dial 4]
Url=http://redir.opera.com/speeddials/shopping3/ru
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-webshop

[Speed Dial 5]
Title=Megogo
Custom Title=1
Url=http://redir.opera.com/speeddials/video/ru
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-videostreaming

[Speed Dial 6]
Url=http://redir.opera.com/speeddials/rambler
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-auction

[Speed Dial 7]
Url=http://redir.opera.com/speeddials/social/ru
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-social