<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>MyServerMod</groupId>
    <artifactId>Minecraft-Server-Mod-Design-Course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


	<repositories>
	  <repository>
			<id>repo</id>	
			<url>https://s3.amazonaws.com/youthdigital-public/repo</url>
     </repository>  
	</repositories>
  	
  <dependencies>
  		<dependency>
   		<groupId>com.youthdigital</groupId>
   		<artifactId>servermodAPI</artifactId>
   		<version>81</version>
		</dependency>
  </dependencies>
  
</project>